<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Пример textRestore</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src='src/textRestore.js'></script>
    <link rel="stylesheet" href="src/textRestore.css">

  </head>
  <body>
    <h1 class="selector1" style="text-align:center">
      Первое слово
    </h1>
    <h1 class="selector2" style="text-align:center">
      Второе слово
    </h1>
    <h1 class="selector3" style="text-align:center">
      Третье слово
    </h1>



    <script type="text/javascript">

      //API плагина

      // Плагин ПРИНИМАЕТ следующие параметры:
      // restoreAnimationTime - время, за которое текст визуально "восстанавливается" (по-умолчанию 0)
      // afterDestroy - функция, которая вызовется сразу после того, как текст поломается (по-умолчанию функции нет)
      // afterRestore - функция, которая вызовется сразу после того, как текст восстановится (по-умолчанию функции нет)
      // destroyRadius - величина разброса букв (по-умолчанию 15 пикселей)

      // Плагин ВОЗВРАЩАЕТ объект со следующими полями
      // destroy - функция, которая "ломает" текст (функция ничего не принимает и не возвращает)
      // restore - функция, которая "восстанавливает" текст (функция ничего не принимает и не возвращает)

      var textWithRestorePlugin1 = $('.selector1').textRestore({restoreAnimationTime: 1000});
      textWithRestorePlugin1.destroy()
      // Без микро setTimeout не работает :(
      setTimeout(() => {
        textWithRestorePlugin1.restore()
      },10)


      var textWithRestorePlugin2 = $('.selector2').textRestore({restoreAnimationTime: 2000});
      textWithRestorePlugin2.destroy()
      // Без микро setTimeout не работает :(
      setTimeout(() => {
        textWithRestorePlugin2.restore()
      },10)

      var textWithRestorePlugin3 = $('.selector3').textRestore({restoreAnimationTime: 3000, destroyRadius: 1000});
      textWithRestorePlugin3.destroy()
      // Без микро setTimeout не работает :(
      setTimeout(() => {
        textWithRestorePlugin3.restore()
      },10)


    </script>

  </body>
</html>
